<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava.couch.web</groupId>
    <artifactId>couch-web</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.commonjava.routem</groupId>
  <artifactId>routem</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>routem</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.couch</groupId>
      <artifactId>couch-app-support</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>configuration-dotconf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.couch.test</groupId>
      <artifactId>couch-test-harness</artifactId>
    </dependency>
  </dependencies>
</project>
