<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>routem-db</artifactId>
    <groupId>org.commonjava.routem</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>routem-db-couch</artifactId>
  <name>Route-M :: Couch Database</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>routem-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>routem-db-memory</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>routem-test-db</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.commonjava.couch</groupId>
      <artifactId>couch-app-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>configuration-dotconf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.couch.test</groupId>
      <artifactId>couch-test-harness</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.couch.test</groupId>
      <artifactId>couch-user-test-harness</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.couch</groupId>
      <artifactId>shiro-couch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.couch</groupId>
      <artifactId>couch-user-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.couch.web</groupId>
      <artifactId>restful-user-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.routem</groupId>
      <artifactId>routem-core</artifactId>
    </dependency>
  </dependencies>
</project>
