<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava.routem</groupId>
    <artifactId>routem-web</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>routem-web-admin</artifactId>
  <name>Route-M :: DB Administration REST Resources</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!--  NOTE: For testing harnesses and APIs ONLY -->
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>routem-web-core</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>routem-test-db</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>routem-db-memory</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.commonjava.couch</groupId>
      <artifactId>couch-app-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.couch.test</groupId>
      <artifactId>couch-test-harness</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.couch.test</groupId>
      <artifactId>couch-user-test-harness</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.couch</groupId>
      <artifactId>couch-user-manager</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.web</groupId>
      <artifactId>json-serialization</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.couch</groupId>
      <artifactId>rbac-api</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>qarqas-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
